# helping-hands-rest-apis

./: .gitignore  ay.docx  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ayprojects/helpinghands/: AppConstants.java  HelpingHandsApplication.java  ResponseMessages.java  SwaggerConfig.java  Temp.java
src/main/java/com/ayprojects/helpinghands/api/: AddStrategyFactory.java  ApiOperations.java  ApiOperationsFactory.java  GetStrategyFactory.java  UpdateStrategyFactory.java
src/main/java/com/ayprojects/helpinghands/api/behaviours/: AddBehaviour.java  AddWithLogBehaviour.java  DeleteBehaviour.java  GetBehaviour.java  StrategyAddBehaviour.java  StrategyDeleteBehaviour.java  StrategyGetBehaviour.java  StrategyUpdateBehaviour.java  UpdateBehaviour.java  UploadBehaviour.java
src/main/java/com/ayprojects/helpinghands/api/classes/: AddAppConfigApi.java  AddLogApi.java  AddPlaceApi.java  AddPlaceMainCategoryApi.java  AddPlaceSubCategoryApi.java  AddPostApi.java  AddProductApi.java  AddRatingApi.java  AddUserApi.java  AddViewsApi.java  ApiOperations.java  CommonMethods.java  StrategyUpdatePlaceApi.java  UploadImagesApi.java  UserApi.java
src/main/java/com/ayprojects/helpinghands/api/enums/: ContentType.java  HhPostUpdateEnums.java  PlaceStepEnums.java  ProductPricesVisibilityEnum.java  RedirectionContent.java  SinglePlaceImageOperationsEnum.java  StrategyName.java  TypeOfData.java
src/main/java/com/ayprojects/helpinghands/controllers/: AppConfigController.java  AuthenticationController.java  HhAddCategoryController.java  HhAddPostController.java  HhAddPriorityController.java  HhCategoryController.java  HhCommentsController.java  HhPostController.java  HhPriorityController.java  HhThoughtsController.java  ImageController.java  LoginController.java  NotificationsController.java  PlaceCategoryController.java  PlaceController.java  PlaceMainPagesController.java  PostsController.java  ProductController.java  ProductReportController.java  ProductReportTypeController.java  PromotionsController.java  RatingAndCommentsController.java  RequirementsController.java  StickersController.java  TempController.java  TempUserController.java  TestController.java  TicketsController.java  UserController.java  ViewController.java  tmp.java
src/main/java/com/ayprojects/helpinghands/dao/appconfig/: AppConfigDao.java  AppConfigDaoImpl.java
src/main/java/com/ayprojects/helpinghands/dao/authrorization/: AuthorizationDao.java  AuthorizationDaoImpl.java
src/main/java/com/ayprojects/helpinghands/dao/log/: LogDao.java  LogDaoImpl.java
src/main/java/com/ayprojects/helpinghands/dao/placecategories/: PlaceCategoryDao.java  PlaceCategoryDaoImpl.java
src/main/java/com/ayprojects/helpinghands/dao/products/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/ayprojects/helpinghands/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/ayprojects/helpinghands/exceptions/: AppExceptionHandler.java  ClientSideException.java  ServerSideException.java
src/main/java/com/ayprojects/helpinghands/models/: AccessTokenModel.java  Address.java  AllCommonUsedAttributes.java  AuthenticationRequest.java  AuthenticationResponse.java  CommonUsedAttributes.java  Contact.java  DhAppConfig.java  DhAuthorization.java  DhComments.java  DhHHCategory.java  DhHHPost.java  DhHHPostRating.java  DhHHPriorities.java  DhHelpedUsers.java  DhHhHelpedUsers.java  DhImages.java  DhLog.java  DhNewUserSupport.java  DhNotifications.java  DhPlace.java  DhPlaceCategories.java  DhPlaceMainCategories.java  DhPlaceMainPage.java  DhPlaceSubCategories.java  DhPosts.java  DhProduct.java  DhProductForAddingProducts.java  DhProductReport.java  DhProductReportType.java  DhPromotions.java  DhRatingAndComments.java  DhRating_comments.java  DhRequirements.java  DhStickers.java  DhThought.java  DhTicket.java  DhUser.java  DhViews.java  EmbededImage.java  (+39 more)
src/main/java/com/ayprojects/helpinghands/repositories/: AppConfigRepository.java  AuthorizationRepository.java  LogRepository.java  NewUserSupportRepository.java  PlaceCategoriesRepository.java  PlaceMainPageRepository.java  PlaceRepository.java  PostsRepository.java  ProductsRepository.java  RatingAndCommentsRepository.java  RequirementsRepository.java  UserRepository.java
src/main/java/com/ayprojects/helpinghands/security/: ApplicationConfigurationProperties.java  AuthorizationServerConfiguration.java  CommonTokenService.java  JwtConfiguration.java  JwtHelper.java  JwtUtils.java  RestApiResourceServerConfiguration.java  SecurityConfiguration.java  UserDetailsDecorator.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/ayprojects/helpinghands/services/appconfig/: AppConfigService.java  AppConfigServiceImpl.java
src/main/java/com/ayprojects/helpinghands/services/aws/: AmazonClient.java
src/main/java/com/ayprojects/helpinghands/tools/: Utility.java  Validations.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
src/main/resources/keys/: keystore.jks
src/test/java/com/ayprojects/helpinghands/: HelpingHandsApplicationTests.java  UtilityTest.java
src/test/java/com/ayprojects/helpinghands/services/: GetAuthenticationObj.java
src/test/java/com/ayprojects/helpinghands/test_categories/: FastTest.java  SlowTest.java
(+139 files in other folders)
