app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=helPing-hands@333
app.security.jwt.key-alias=helping-hands
app.security.jwt.private-key-passphrase=helPing-hands@333

spring.main.banner-mode=console
debug=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Database Connectivity Settings
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
#spring.data.rest.basePath=/helping-hands
#server.contextPath=/helping-hands
spring.data.mongodb.database=helping_hands

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Output to a temp_folder/file
logging.file.name = ../logs/application.log

#image base folder
#images.base_folder = /home/ay/Desktop/hh_images
images.base_folder = http://localhost:8080/hh_images
swagger.host.url = http://localhost:8080

#server.servlet.context-path=/home/ay/Desktop/hh_images
server.port=8080
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
host.full.dns.auth.link = http://localhost:8080/oauth/token
user.oauth.redirectUris=http://localhost:8080/api/v1/users/login
oauth.tokenTimeout=36000
user.oauth.username=helping-hands-user
user.oauth.password=helping.hands@333
